<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Flex Test page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    
    <style> 
@media(min-width: 768px)
{
    .container-1{
        display:flex;
        /* 
        align-items: flex-start;
        align-items: flex-end;
        align-items: center;
        flex-direction: column;
        */    
    }

    .container-2{
        display:flex;
        /*
        justify-content: flex-start;
        justify-content: flex-end;
        justify-content: center;
        justify-content: space-between;
        justify-content: space-around;
        */
        justify-content: space-between;
    }
}


.container-3{
        display:flex;
        /*
        justify-content: flex-start;
        justify-content: flex-end;
        justify-content: center;
        justify-content: space-between;
        justify-content: space-around;
        */
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .container-2-box
    {
        flex-basis: 28%;
    }
    .container-3-box
    {
        flex-basis: 13%;
    }

    .container-1 div,.container-2 div, .container-3 div{
        border: 1px #ccc solid;
        padding: 20px;
    }

    .box-1{
        flex:1;
        order:3;
    }
    
    .box-2{
        flex: 2;
        order:2; 
    }
    
    .box-3{
        flex:1;
        order:1;
    }



    </style>

</head>
<body>
    
<div class="container-1">
    <div class='box-1'>
        <h1>Box One</h1> 
        <p>This is my first box test, deal with it.Clothes Store website using varius libraries and tools including but not limited to: virtual studio code, npm, sass, git, glup, jquery, javascript, html, css </p>
    </div>

    <div class='box-2'>
        <h1>Box Two</h1> 
        <p>In this quick video we will go over the CSS Flexbox model. This is a quick overview, not an in-depth course </p>
    </div>

    <div class='box-3'>
        <h1>Box Three</h1> 
        <p>Nice! I'd like to make a request if it's not too much to ask.You are downloading the latest (Git-2.17.0-64-bit.exe) 64-bit version of Git for Windows. This is the most recent maintained build. It was released about 1 month ago, on 2018-04-03. </p>
    </div>
</div>

<div class="container-2">
    <div class='container-2-box'>
        <h1>Box Four</h1> 
        <p>This is my first box test, deal with it You are downloading the latest (Git-2.17.0-64-bit.exe) 64-bit version of Git for Windows. This is the most recent maintained build. It was released about 1 month ago, on 2018-04-03.</p>
    </div>

    <div class='container-2-box'>
        <h1>Box Five</h1> 
        <p>In this quick video we will go over the CSS Flexbox model. This is a quick overview, not an in-depth course You are downloading the latest (Git-2.17.0-64-bit.exe) 64-bit version of Git for Windows. This is the most recent maintained build. It was released about 1 month ago, on 2018-04-03.</p>
    </div>

    <div class='container-2-box'>
        <h1>Box Six</h1> 
        <p>Nice! I'd like to make a request if it's not too much to ask You are downloading the latest (Git-2.17.0-64-bit.exe) 64-bit version of Git for Windows. This is the most recent maintained build. It was released about 1 month ago, on 2018-04-03.</p>
    </div>
</div>

<div class="container-3">
    <div class='container-3-box'>
        <h1>Box Seven</h1> 
        <p>This is my first box test, deal with it You are downloading the latest (Git-2.17.0-64-bit.exe) 64-bit version of Git for Windows. This is the most recent maintained build. It was released about 1 month ago, on 2018-04-03.</p>
    </div>

    <div class='container-3-box'>
        <h1>Box Eight</h1> 
        <p>In this quick video we will go over the CSS Flexbox model. This is a quick overview, not an in-depth course You are downloading the latest (Git-2.17.0-64-bit.exe) 64-bit version of Git for Windows. This is the most recent maintained build. It was released about 1 month ago, on 2018-04-03.</p>
    </div>

    <div class='container-3-box'>
        <h1>Box Nine</h1> 
        <p>Nice! I'd like to make a request if it's not too much to ask You are downloading the latest (Git-2.17.0-64-bit.exe) 64-bit version of Git for Windows. This is the most recent maintained build. It was released about 1 month ago, on 2018-04-03.</p>
    </div>

    <div class='container-3-box'>
        <h1>Box Ten</h1> 
        <p>This is my first box test, deal with it You are downloading the latest (Git-2.17.0-64-bit.exe) 64-bit version of Git for Windows. This is the most recent maintained build. It was released about 1 month ago, on 2018-04-03.</p>
    </div>

    <div class='container-3-box'>
        <h1>Box Eleven</h1> 
        <p>In this quick video we will go over the CSS Flexbox model. This is a quick overview, not an in-depth course You are downloading the latest (Git-2.17.0-64-bit.exe) 64-bit version of Git for Windows. This is the most recent maintained build. It was released about 1 month ago, on 2018-04-03.</p>
    </div>

    <div class='container-3-box'>
        <h1>Box Twelve</h1> 
        <p>Nice! I'd like to make a request if it's not too much to ask You are downloading the latest (Git-2.17.0-64-bit.exe) 64-bit version of Git for Windows. This is the most recent maintained build. It was released about 1 month ago, on 2018-04-03.</p>
    </div>
</div>




</body>
</html>